# Pog

./: .gitignore  README.md  description.txt  manifest.psd1  pog.psd1  setup.cmd  setup.ps1  shell.cmd  shell.ps1
app/: Common.psm1  Paths.psm1  Pkg.psm1  (+2 more)
app/Pog/lib_compiled/Pog/: .editorconfig  Container.cs  FileLockUtils.cs  FileUtils.cs  ImportedPackageTypes.cs  NativeMethods.txt  PackageGeneratorTypes.cs  PathUtils.cs  Pog.Container.cs  Pog.ContainerEnableInternalState.cs  Pog.InternalError.cs  Pog.InternalState.cs  Pog.InvokeContainerCommand.cs  Pog.Package.cs  Pog.PackageManifest.cs  Pog.PackageManifestGenerator.cs  Pog.PackageVersion.cs  Pog.PathConfig.cs  Pog.SharedFileCache.cs  Pog.TemplateFile.cs  Pog.TmpDirectory.cs  Pog.Types.cs  Pog.Verify.cs  Pog.csproj  Pog.csproj.DotSettings  RepositoryPackageTypes.cs  Types.cs  Verify.cs  packages.lock.json
app/Pog/lib_compiled/Pog.Tests/: HttpFileNameParserTests.cs  Pog.PackageVersionTests.cs  Pog.Tests.csproj  Win32.cs  Win32ArgsTests.cs  packages.lock.json
app/Pog/lib_compiled/Pog.Tests/src/: Pog.PackageManifest.cs  Pog.PackageVersion.cs
app/Pog/lib_compiled/Pog.Tests/src/Native/: Win32Args.cs
app/Pog/lib_compiled/Pog.Tests/src/PSAttributes/: Transformations.cs
app/Pog/lib_compiled/Pog.Tests/src/TestUtils/: Win32.cs
app/Pog/lib_compiled/Pog.Tests/src/Utils/: TimedLazy.cs
app/Pog/lib_compiled/Pog/Commands/: ExpandArchive7ZipCommand.cs  ExportCommandCommand.cs  GetFileHash7ZipCommand.cs  InstallFromUrlCommand.cs  InvokeContainerCommand.cs  InvokeFileDownloadCommand.cs
app/Pog/lib_compiled/Pog/Commands/Internal/: Command.cs  ExpandArchive7Zip.cs  InvokeFileDownload.cs
app/Pog/lib_compiled/Pog/Commands/Utils/: CmdletProgressBar.cs
app/Pog/lib_compiled/Pog/Native/: DirectoryHandle.cs  FileRegionLocking.cs  PathInternal.Windows.cs  PeResources.cs  PeSubsystem.cs  Symlink.cs  Win32Args.cs
app/Pog/lib_compiled/Pog/Native/Win32/: Errors.cs  Files.cs  PeResources.cs
app/Pog/lib_compiled/Pog/PSAttributes/: Completers.cs
app/Pog/lib_compiled/Pog/Stub/: PogNative.cs  StubDataEncoder.cs  StubExecutable.cs
app/Pog/lib_compiled/Pog/Win32/: DirectoryHandle.cs  FileRegionLocking.cs
app/Pog/lib_compiled/Pog/src/: FsUtils.cs  ImportedPackageTypes.cs  LocalRepositoryTypes.cs  PackageGeneratorTypes.cs  Pog.Container.cs  Pog.ContainerEnableInternalState.cs  Pog.DownloadContainerContext.cs  Pog.EnableContainerContext.cs  Pog.GlobalExportUtils.cs  Pog.HashtableParser.cs  Pog.InstrumentationCounter.cs  Pog.InternalError.cs  Pog.InternalState.cs  Pog.ManifestGeneratorContainerContext.cs  Pog.ManifestTemplateFile.cs  Pog.Package.cs  Pog.PackageManifest.cs  Pog.PackageManifestGenerator.cs  Pog.PackageManifestParser.cs  Pog.PackageUserManifest.cs  Pog.PackageVersion.cs  Pog.PathConfig.cs  Pog.SharedFileCache.cs  Pog.TmpDirectory.cs  Pog.Verify.cs  RemoteRepositoryTypes.cs  RepositoryPackageTypes.cs  RepositoryTypes.cs  UserAgentType.cs
app/Pog/lib_compiled/Pog/src/Commands/: ClearPogDownloadCacheCommand.cs  ConfirmPogCommand.cs  ConfirmPogPackageCommand.cs  ConfirmPogRepositoryCommand.cs  ConfirmPogRepositoryPackageCommand.cs  DisablePogCommand.cs  EnablePogCommand.cs  ExpandArchive7ZipCommand.cs  ExportCommandCommand.cs  ExportPogCommand.cs  FindPogCommand.cs  FindPogPackageCommand.cs  GetFileHash7ZipCommand.cs  GetPogCommand.cs  GetPogCommandCommand.cs  GetPogPackageCommand.cs  GetPogRepositoryCommand.cs  GetPogRepositoryPackage.cs  GetPogRepositoryPackageCommand.cs  GetPogRootCommand.cs  GetPogSourceHashCommand.cs  ImportPogCommand.cs  ImportedPackageCommand.cs  InstallFromUrlCommand.cs  InstallPogCommand.cs  InvokeCachedFileDownloadCommand.cs  InvokeContainerCommand.cs  InvokeFileDownloadCommand.cs  InvokePogCommand.cs  SetPogRepositoryCommand.cs  ShowPogManifestHashCommand.cs  ShowPogSourceHashCommand.cs  UninstallPogCommand.cs  UpdatePogRepositoryCommand.cs
app/Pog/lib_compiled/Pog/src/ImportedPackage/: ExportedShimCommand.cs  ExportedShortcut.cs  GloballyExportedCommand.cs  GloballyExportedShortcut.cs  ImportedPackage.cs  ImportedPackageManager.cs  Pog.GloballyExportedShortcut.cs  Pog.ImportedPackage.cs  Pog.ImportedPackageManager.cs
app/Pog/lib_compiled/Pog/src/InnerCommands/: DisablePog.cs  EnablePog.cs  EvaluateSourceUrl.cs  ExpandArchive7Zip.cs  ExportPog.cs  GetFileHash7Zip.cs  GetLockedFile.cs  ImportPog.cs  InstallFromUrl.cs  InstallPog.cs  InvokeCachedFileDownload.cs  InvokeContainer.cs  InvokeFileDownload.cs  ResolveDownloadTarget.cs  ShowLockedFileList.cs  UnexportPog.cs  UninstallPog.cs
app/Pog/lib_compiled/Pog/src/Native/: Clipboard.cs  FileRegionLocking.cs  PeApplicationManifest.cs  PeBinary.cs  PeResources.cs  PeSubsystem.cs  PropVariant.cs  Shortcut.cs  Win32Args.cs
app/Pog/lib_compiled/Pog/src/PSAttributes/: Completers.cs  ResolvePathAttribute.cs
app/Pog/lib_compiled/Pog/src/Shim/: ShimDataEncoder.cs  ShimExecutable.cs
app/Pog/lib_compiled/Pog/src/Stub/: StubDataEncoder.cs  StubExecutable.cs
app/Pog/lib_compiled/Pog/src/Utils/: AssemblyVersions.cs  AstExtensions.cs  DebouncedProgress.cs  DiffRenderer.cs  FileSystemInfoExtensions.cs  FsUtils.cs  IEnumerableExtensions.cs  KeyValuePairExtensions.cs  LazyDisposable.cs  ProgressStream.cs  StringExtensions.cs  TimedLazy.cs  UnreachableException.cs  Utils.cs
app/Pog/lib_compiled/Polyfills/: Polyfills.csproj  packages.lock.json
app/Pog/lib_compiled/Polyfills/src/: Interop.BOOL.cs  Interop.CreateFile.cs  Interop.CreateSymbolicLink.cs  Interop.DeviceIoControl.cs  Interop.Errors.cs  Interop.FILE_TIME.cs  Interop.FileOperations.cs  Interop.FindClose.cs  Interop.FindFirstFileEx.cs  Interop.GetFinalPathNameByHandle.cs  Interop.MAX_PATH.cs  Interop.REPARSE_DATA_BUFFER.cs  Interop.SECURITY_ATTRIBUTES.cs  Interop.WIN32_FIND_DATA.cs  PogExports.cs
app/Pog/lib_compiled/Polyfills/src/Microsoft.Win32.SafeHandles/: SafeFindHandle.Windows.cs
app/Pog/lib_compiled/Polyfills/src/System.Diagnostics.CodeAnalysis/: NullableAttributes.cs
app/Pog/lib_compiled/RandomBenchmarks/: RandomBenchmarks.csproj
app/Pog/lib_compiled/RandomTests/: RandomTests.csproj
(+282 files in other folders)
